# dl4j-word2vec

./: README.md  output.txt  pom.xml
src/main/java/: Word2VecSample.java  raw_sentences.txt~
src/main/resources/: raw_sentences.txt
word2vec-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_2
